PORT =3000
MONGODB_URL=mongodb+srv://hemilhansora1729:Hemil%401974@cluster0.oh9ce.mongodb.net 
CORS_ORIGIN =*
DB_NAME=stackit
ACCESS_TOKEN_SECRET = retrytyuy765678iuytrfghj76545678oijhgfg
ACCESS_TOKEN_EXPIRY=1d

secrets